  #include "mainwindow.h"

#include <QApplication>
/*Пользователь запоминает расположение цветных квадратов в матрице и затем пытается восстановить расположение.
 * Сложность постепенно возрастает. В случае неудачи следующая попытка либо содержит меньшее число цветных квадратов,
 * либо состоит из более простого расположения.
Большинство уровней должны генерироваться случайно, но с заданными ограничениями,
 чтобы уровни содержали некоторую закономерность в узоре.
В игре нужно вести статистику.
*/
int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
